/* Main styles*/
p,li,a, label textarea{
    font-family: 'Manrope', sans-serif;
    color:#383C42;
}

h1, h2, h3, h4, h5 {
    font-family: 'Libre Baskerville', serif;
    color:#383C42;
}

body{
    background-color:#FFFEF7;
    margin: auto;
}

/* Header styles*/
header{
    display: flex;
    align-content: center;
    justify-content:center;
    background-color:#4CB9CA;
    padding: 10px;
    padding-bottom: 20px;
    gap:1rem;
}

main{
    margin:1rem;
}

.hLogo{
    display: flex;
    align-items: center;
    justify-content:center;
    align-items: center;
    gap:10px;
}

.hLogo img{width:90px;}

.hLogo p{
    font-weight:600;
    overflow-wrap:break-word;
    font-family: 'Libre Baskerville', serif;
}

.secondH{
    display: flex;
    gap: 20px;
    justify-content:center;
    align-items: center;
}

.secondH button{
    height: 2rem;
    margin-top: -2px;
    color:#FFFEF7;
    background-color: #383C42;
    cursor: pointer;
    border: none;
    font-family: 'Manrope', sans-serif;
}

.secondH button:hover{
    background-color: #636972;
}

.facebook, .instagram{width: 30px;}

nav ul{display: none;}
nav ul.open {display: block;}
.burguer span:nth-child(1) {display: block;}
.burguer span:nth-child(2) {display: none;}
.burguer.open span:nth-child(1) {display: none;}
.burguer.open span:nth-child(2) {display: block;}

nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    background-color: #FFFEF7;
}

nav ul li a {
    text-align: center;
    display: block;
    text-decoration: none;
    padding:.8rem 2vw;
    color:#383C42;
    border: 1px solid #383C42;
}

nav ul li.active a{ background-color: #383C42; color:#FFFEF7; font-weight:bolder;}
nav ul li.active a:hover { background-color: #f7eeba; font-weight:600; color:#383C42;}
nav ul li:hover { background-color: #f7eeba; font-weight:600}

.subnav-content {
    display: none;
    background-color: #FFFEF7;
    font-weight:normal;
  } 
  
.subnav #sub:hover{
    background-color:#383C42;
    color: #FFFEF7;
}

 .subnav:hover .subnav-content {
    display: block;
} 

/* Footer styles*/
footer{
    background-color:#4CB9CA;
    padding: 10px;
}

.footer-grid {
    display: grid;
    /* grid-template-columns: 60% 40%; */
    gap: 10px;
    justify-content: center;
    align-content: center;
}

.footer-grid .hLogo{
    grid-column: 1/2;
    gap:5px;
}

.footer-grid .social-footer{
    display: flex;
    gap: 20px;
    margin: auto;
    grid-row: 1/2;
    grid-column: 2/3;
}

.footer-grid p:nth-child(3){
    margin-top: 0;
    grid-column: 1/2;
    text-align: center;
}

.footer-grid p:nth-child(4){
    margin-top: 0;
    grid-column: 2/3;
    text-align: center;
}

.footer-grid #headquarters,.very-bottom a{
    text-decoration: none;
}

.footer-grid #headquarters:hover{
    text-decoration:underline;
}

.footer-grid .contact-form{
    display: none;
}

footer .very-bottom{
    border-top: 1px solid #383C42;
    margin: auto;
    text-align: center;
    word-break: normal; 
    overflow-wrap:break-word ;
}

.very-bottom a:hover{
    text-decoration:underline;
}

/* Homepage content styles*/
.home-main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-content: center;
    text-align: center;
    position: relative;
}

.home-main section{
    border: 1px solid #383C42;
    background-color: #f7eeba;
    border-radius:10px 10px 10px 10px;
    padding: 10px;
}

#slideshow {
    border:none;
    display: flex;
    justify-content:center;
    align-content: center; 
    border: 1px solid #383C42;   
    padding:0;
    position: relative;
}

#slideshow img{
    min-height: 14rem;
    height: 100%;
    width: 100%;
    object-fit:fill;
    border-radius:10px 10px 10px 10px;
    display:none;
}

#slideshow #welcome,#message{
    position: absolute;
    /* color:#FFFEF7; */
    color:#383C42;  
    /* color:#f7eeba; */
    /* text-shadow:-2px 0 #383C42, 0 2px #383C42, 2px 0 #383C42, 0 -2px #383C42; */
    text-shadow:-1.5px 0 #FFFEF7, 0 1.5px #FFFEF7, 1.5px 0 #FFFEF7, 0 -1.5px #FFFEF7;
}

#slideshow #welcome{
    left: 1rem;
    top:-.2rem;
    font-size:2rem;
    text-align: left;
    word-break:normal;
    overflow-wrap: break-word;
}

/* #slideshow #message{
    right: 1rem;
    bottom:1rem;
    text-align: right;
} */
#test{
    text-align: justify;
}

#reserve-now{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

#reserve-now img{
    /* min-width:70%; */
    width:70%;
    border-radius:10px 10px 10px 10px;
    margin:auto;
    /* margin-bottom: 0; */
}

#reserve-now p a {
    display: block;
    border: solid 1px #383C42;
    border-radius:10px 10px 10px 10px;
    padding: 10px;
    background-color: #383C42;
    color:  #FFFEF7;
    text-decoration:none;
    width: 50%;
    margin: auto;
}

#reserve-now p a:hover {
    background-color: #636972;
}

#temple-summary{
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-wrap:normal;
    word-break:normal;
}

#temple-summary h3{
    margin-bottom:10px;
}

#temple-summary ul{
    display: grid;
    gap: 10px;
    text-align: start;
    margin: 20px;
    margin-bottom: 20px;
}

#temple-summary li{
    padding-left: 0px;
    margin-top: 0;
    font-size: 16px;
    line-height: 24px;
    list-style-type: none;
    position: relative;
}

#temple-summary li::before {
    display: inline-flex;
    width: 4px;
    height: 4px;
    margin-right: 10px;
    margin-left: -29px;
    background-color:#383C42;
    border-radius: 375px;
    content: "";
    position: absolute;
    top: 9px;
  }

#temple-summary ul li a{
    text-decoration: none;
}

#temple-summary ul li a:hover{
    text-decoration:underline;
}

#temple-summary img{
    min-width:70%;
    width:70%;
    border-radius:10px 10px 10px 10px;
    margin: auto;
}


#temple-summary p a{
    text-decoration: none;
    display: block;
    border: solid 1px #383C42;
    border-radius:10px 10px 10px 10px;
    padding: 10px;
    background-color: #383C42;
    color:  #FFFEF7;
    text-decoration:none;
    width: 50%;
    margin: auto;
    margin-top:-20px;
}

#temple-summary p a:hover {
    background-color: #636972;
}

#forecast .weatherDay{
    /* display: grid; */
    border: 1px solid #383C42;
    margin: 20px;
    border-radius:10px 10px 10px 10px;
    padding: 2rem;
}

#description{
    text-transform: capitalize;
    font-weight: 600;
}

#forecast .weatherDay img{
    width: 4rem;
}
.weatherDay:nth-child(2){
    display:none;
}

.weatherDay:nth-child(3){
    display:none;
}

#forecastBtn{
    background-color: #383c42;
    color:  #FFFEF7;
    border: .5px solid #383C42 ;
    margin:20px;
    padding:.5rem;
    margin-top: 0;
    border-radius:10px 10px 10px 10px;
    font-family: 'Manrope', sans-serif;
    cursor: pointer;
    width: 50%;
}

#forecastBtn:hover{
    /* text-shadow:10px 10px 8px #383C42 ; */
    background-color: #636972;
}

/* Reservation Section*/

#reservation{
    display:grid;
    justify-content: center;
}

#reservation h1{
    text-align: center;
}

.end-section{
    border-bottom: 1px solid #4CB9CA;
    text-align: center;
    /* border-width: 1px; */
    max-width: 95%;
    /* margin-right:3rem; */
}

form label.top, form div{
    display: block;
    padding: .5rem;
    color:#383C42 ;
}

textarea{
    width: 90%;
    padding: .75rem;
    background-color: rgba(56, 60, 66, 0.1);
    margin: auto;
    border-radius:10px 10px 10px 10px;
}

form label.top input{
    -webkit-appearance:none; 
    display: block;
    /* font-size: 1rem; */
    border:solid 1px #383C42 ;
    border-radius:4px;
    padding: .75rem;
    color:#383C42 ;
    width:91%;
    background-color: rgba(56, 60, 66, 0.1);
}

form label {
    font-family: 'Manrope', sans-serif;
    cursor: pointer;
}

.centerBTN{
    display: flex;
    justify-content:center;
    align-content: center;
}

form input#reservation-submit{
    margin-top: 10px;
    text-align: center;
    padding:15px;
    width: 50%;
    border: none;
    color:  #FFFEF7;
    font-family: 'Manrope', sans-serif;
    background-color:#383C42 ;
    border-radius:10px 10px 10px 10px;
    cursor: pointer;
}

form input#reservation-submit:hover{
    background-color: #636972;
}

form label.top input:invalid{
    border-left: #4CB9CA solid 6px;
}

/* Temples Section*/
#temple-section h1{
    text-align: center;
}

.temples h2{
    text-align: center;
}

#temple-section .temples{
    display: grid;
    gap: 20px;
    margin: auto;
}

#temple-section .temples section {
    border: 1px solid #383C42;
    background-color: #f7eeba;
    border-radius:10px 10px 10px 10px;
    padding: 10px;
}

#temple-section .temples section img{
    margin: auto;
    object-fit:cover;
    width: 100%;
}

#schedule-list{
    display: grid;
    row-gap: 10px;
}

  #schedule-list  li {
    padding-left: 35px;
    margin-top: 0;
    font-size: 16px;
    line-height: 24px;
    list-style-type: none;
    position: relative;
  }

  #schedule-list  li::before {
    display: inline-flex;
    width: 4px;
    height: 4px;
    margin-right: 10px;
    margin-left: -29px;
    background-color:#383C42;
    border-radius: 375px;
    content: "";
    position: absolute;
    top: 9px;
  }

  /*Services Page*/
 #services-page{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-content: center;
 }

 #slideshow-services {
    border:none;
    display: flex;
    justify-content:center;
    align-content: center; 
    border: 1px solid #383C42;   
    padding:0;
    position: relative;
}

#slideshow-services img{
    min-height: 14rem;
    height: 100%;
    width: 100%;
    object-fit:fill;
    border-radius:10px 10px 10px 10px;
    display:none;
}

#slideshow-amenities {
    border:none;
    display: flex;
    justify-content:center;
    align-content: center; 
    border: 1px solid #383C42;   
    padding:0;
    position: relative;
}

#slideshow-amenities img{
    min-height: 14rem;
    height: 100%;
    width: 100%;
    object-fit:fill;
    border-radius:10px 10px 10px 10px;
    display:none;
}

  #services-page section{
    border: 1px solid #383C42;
    background-color: #f7eeba;
    border-radius:10px 10px 10px 10px;
    padding: 10px;
  }

  #services-page ul{
    display: grid;
    gap: 10px;
    text-align: start;
    margin: 20px;
    margin-bottom: 20px;
}

#services-page li{
    padding-left: 0px;
    margin-top: 0;
    font-size: 16px;
    line-height: 24px;
    list-style-type: none;
    position: relative;
}

#services-page li::before {
    display: inline-flex;
    width: 4px;
    height: 4px;
    margin-right: 10px;
    margin-left: -29px;
    background-color:#383C42;
    border-radius: 375px;
    content: "";
    position: absolute;
    top: 9px;
  }
