@media only screen and (min-width: 68rem ){
    header button{
        display: none;
    }

    nav ul.main-nav{
        display: flex;
        flex-direction:row ;
        justify-content: center;
        margin-left: 2vw;
    }

    nav ul li a{
        border-left: 2px solid #4CB9CA;
        padding-bottom: 1.3rem;
        padding-left: 4.2rem;
        padding-right: 4.2rem;
        border-bottom: none;
    }
    
    .subnav{
        min-width:8rem;
        border-right: 2px solid #4CB9CA;
    }

    .subnav-content{
        width: inherit;
        max-width:14.2rem;
    }

    .footer-grid{
        justify-content: space-evenly;
        column-gap: 2rem;
    }

    .footer-grid form label.top input{
        width:100%;
    }
   .footer-grid textarea{
        width:100%;
    }
    
    .home-main{
        max-width: 68rem;
        margin: auto;
        grid-template-areas:/*"a a a a a"*/
                            "s s s s s"
                            "s s s s s"
                            "w w r r r"
                            "w w t t t"
                            "w w t t t"

    }

    /* #alerts{
        grid-area:a;
    } */

    #slideshow{
        grid-area:s;
    } 

    .home-main #reserve-now {
        grid-area:r;
    }

    .home-main #temple-summary {
        grid-area:t;
    }

    #weather{
        grid-area:w;
    }
    
    #weather #forecast{
    flex-direction: column;
    margin: 0;
    }

    .weatherDay:nth-child(2){
        display:block;
    }
    
    .weatherDay:nth-child(3){
        display:block;
    }

    #forecastBtn{display: none;}

    #reserve-now img {
        width: 50%;
    }
    #temple-summary img{
        width: 50%;
    }

    /*Temples section */
    #temple-section {
        margin: auto;
        max-width: 70rem;
    }
    /*Reservation page */
    #reservation form{
        width: 60rem;
        margin: auto; 
    }

      /*Services Page*/
      #services-page{
        display: grid;
    }

    #amenities{
        grid-row:1/2;
        grid-column: 2/3;
        height:58rem;
    }

    #specialized-services{
        grid-row:1/2;
        grid-column: 1/2;
        height:58rem;
    }

       /*Full-time Temple misionary Page*/
    #missionary{
        max-width:80%;
        margin: auto;
    }

}